<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why choose us</title>
    <style>
        h1{
            background: greenyellow;
            text-align: center;
        }
        h4{
            color: #e00b0b;
            text-align: center;
        }
        .section,services{
            display: flex;
            justify-content: space-around;
        }
        .end{
            background: red;
        }
        h2{
            color: red;
        }
        img{
            margin:auto;
            border-radius: 50%;
            height: 100px;
            width: 100px;

        .services,p{
        text-align:  ;}
        }

    </style>
</head>
<body>
<h1>How to make Section like this on Your website</h1>
<h4>WHY Choose Us?</h4>
<div class="section">

    <div class="services">
        <img src="image/img_5.png" alt="" srcset="">
        <h2>Availability</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta doloremque ipsam magnam nostrum obcaecatt</p>
    </div>
     <div class="services">
         <img src="image/img_4.png" alt="" srcset="">
        <h2>Customer Feedback</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, unde.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta doloremque ipsam magnam nostrum obcaecatt</p>
    </div>
     <div class="services">
         <img src="image/img_3.png" alt="" srcset="">
        <h2>Maintenance</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, voluptatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dicta doloremque ipsam magnam nostrum obcaecatt</p>
    </div>

</div>
<h1 class="end">Using HTML & CSS Only</h1>
</body>
</html>